name=SIM7000 LTE Shield (forked from Adafruit FONA)
version=1.3.3
author=Various
maintainer=Unixbigot <chris@biggs.id.au>
sentence=Arduino library for the SIM7000
paragraph=Arduino library for the SIM7000
category=Communication
url=https://github.com/accelerando-consulting/SIM7000-LTE-Shield
architectures=*
